#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyB0eWmGAf1BZHHfNYC8YhvQFE7NI4XWsdU
REACT_APP_FIREBASE_AUTH_DOMAIN=nflim-netflix-clone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nflim-netflix-clone
REACT_APP_FIREBASE_STORAGE_BUCKET=nflim-netflix-clone.appspot.com
REACT_APP_MESSAGING_SENDER=138627888541
REACT_APP_APP_ID=1:138627888541:web:e0f3322fa168b0736aeb74

#IMDB API
REACT_APP_IMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNGZjYzg1ZmMwODJhNGUzYjIyNzQxNzZiMjAyZjc3OCIsInN1YiI6IjY0Y2IwYzU5NzA2ZTU2MDEyZDY0YTA0OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2riANsM-3wygESzo4mdE8PJSMUEE5iP8k7dvpSWVeW0
